<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'images/image1.bmp')</l>
<c>* Detect edges (amplitude) using the Sobel operator</c>
<l>sobel_amp (Image, EdgeAmplitude, 'thin_sum_abs', 9)</l>
<l>dev_set_color ('red')</l>
<l>threshold (EdgeAmplitude, Region, 70, 255)</l>
<l>hough_lines (Region, 8, 400, 5, 5, Angle, Dist)</l>
<l>hough_line_trans(Region, HoughImage, 4)</l>
<c>* Store input lines described in HNF</c>
<l>gen_region_hline (Regions, Angle, Dist)</l>
<l>degree := deg(Angle) </l>
<c>* 得到倾斜角度</c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
